<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.listocalixto.dailycosmos.ui.main.today.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today">
        <action
            android:id="@+id/action_todayFragment_to_pictureFragment"
            app:destination="@id/pictureFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.listocalixto.dailycosmos.ui.main.explore.ExploreFragment"
        android:label="fragment_explorer"
        tools:layout="@layout/fragment_explorer">
        <action
            android:id="@+id/action_exploreFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.listocalixto.dailycosmos.ui.main.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_pictureFragment"
            app:destination="@id/pictureFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="is_favorite"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.listocalixto.dailycosmos.ui.main.picture.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" >
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.listocalixto.dailycosmos.ui.main.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

</navigation>