<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_graph"
    app:startDestination="@id/register01Fragment2">

    <fragment
        android:id="@+id/register01Fragment2"
        android:name="com.listocalixto.dailycosmos.ui.auth.register.Register01Fragment"
        android:label="fragment_register01"
        tools:layout="@layout/fragment_register01" >
        <action
            android:id="@+id/action_register01Fragment2_to_register02Fragment2"
            app:destination="@id/register02Fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/register02Fragment2"
        android:name="com.listocalixto.dailycosmos.ui.auth.register.Register02Fragment"
        android:label="fragment_register02"
        tools:layout="@layout/fragment_register02" >
        <action
            android:id="@+id/action_register02Fragment2_to_register03Fragment2"
            app:destination="@id/register03Fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/register03Fragment2"
        android:name="com.listocalixto.dailycosmos.ui.auth.register.Register03Fragment"
        android:label="fragment_register03"
        tools:layout="@layout/fragment_register03" />
</navigation>