<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.listocalixto.dailycosmos.ui.settings.menu.MenuFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_menuFragment_to_appearanceFragment"
            app:destination="@id/appearanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.listocalixto.dailycosmos.ui.settings.menu.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_contactMeFragment"
            app:destination="@id/contactMeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_helpFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/contactMeFragment"
        android:name="com.listocalixto.dailycosmos.ui.settings.menu.help.contact_me.ContactMeFragment"
        android:label="fragment_contact_me"
        tools:layout="@layout/fragment_contact_me" />
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.listocalixto.dailycosmos.ui.settings.menu.help.app_info.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" />
    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.listocalixto.dailycosmos.ui.settings.menu.appearance.AppearanceFragment"
        android:label="fragment_appearance"
        tools:layout="@layout/fragment_appearance" />
</navigation>