<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="?attr/actionBarSize"
        tools:context=".ui.settings.menu.MenuFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_16sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_userPhoto"
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_72sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/photo_cover" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/img_userPhoto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_userPhoto"
                            app:layout_constraintTop_toTopOf="@id/img_userPhoto">

                            <TextView
                                android:id="@+id/text_userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Headline5"
                                tools:text="Aarón Calixto" />

                            <TextView
                                android:id="@+id/text_userEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                tools:text="aaron.calixto@outlook.com" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:id="@+id/guideline_01"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/variationAlpha12"
                    app:layout_constraintTop_toBottomOf="@+id/card_profile" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline_01">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_notifications"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_16sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_notifications"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/icon_notifications"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_notifications"
                            app:layout_constraintTop_toTopOf="@id/icon_notifications">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/notifications"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Subtitle1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/notifications_subtitle"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Body2" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_notifications">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_storage"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_16sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_storage"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/icon_storage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_storage"
                            app:layout_constraintTop_toTopOf="@id/icon_storage">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/storage"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Subtitle1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/storage_subtitle"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Body2" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_brush"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_storage">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_brush"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_16sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_brush"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/icon_brush"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_brush"
                            app:layout_constraintTop_toTopOf="@id/icon_brush">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/appearance"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Subtitle1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/appearance_subtitle"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Body2" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_brush">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_help"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_16sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_help"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/icon_help"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_help"
                            app:layout_constraintTop_toTopOf="@id/icon_help">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/help"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Subtitle1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/help_subtitle"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Body2" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/guideline_02"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/variationAlpha12"
                    app:layout_constraintTop_toBottomOf="@+id/card_help" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline_02">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_people"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_16sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_people"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/icon_people"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_people"
                            app:layout_constraintTop_toTopOf="@id/icon_people">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/share_with_friends"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Subtitle1" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_people">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_star_rate"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="@dimen/_16sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_star_rate"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/icon_star_rate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_star_rate"
                            app:layout_constraintTop_toTopOf="@id/icon_star_rate">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/rate_us"
                                android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Subtitle1" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:backgroundTint="?attr/colorTertiary"
                    android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_rate_us"
                    tools:text="@string/sign_out" />


                <TextView
                    android:id="@+id/text_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/from"
                    android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Caption"
                    app:layout_constraintTop_toBottomOf="@id/buttonSignOut" />

                <TextView
                    android:id="@+id/text_companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/listo_calixto"
                    android:textAppearance="@style/TextAppearance.DailyCosmosTypography.Overline"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/text_from" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_loading"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_companyName"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/planet_loading" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>