<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.explore.ExploreFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_8sdp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="14dp"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_apod" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb_moreResults"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_anchor="@id/rv_apod"
        app:layout_anchorGravity="center|bottom"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/planet_loading" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb_rvAPOD"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@id/rv_apod"
        android:visibility="gone"
        app:layout_anchor="@id/rv_apod"
        app:layout_anchorGravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/planet_loading" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>